<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>Document</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		body {
		  background: #eee;
		}

		.area {
		  width: 300px;
		  height: 200px;
		  margin: 20px auto;
		  background: white;
		  position: relative;
		}

		.inside {
		  height: 200px;
		  position: relative;
		  overflow: auto;
		}

		.content {
		  height: 5000px;
		}

		.thing {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  text-align: center;
		  background: #f06d06;
		  color: white;
		  padding: 10px;
		}

		.count {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	

<div class="area area-3">
  <div class="inside inside-3">
    <div class="content content-3"></div>
    <div class="thing thing-3">Debounced</div>
  </div>
  <div class="count count-3">0</div>
</div>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">

	var restArgs = function (func, startIndex) {
        startIndex = startIndex == null ? func.length - 1 : +startIndex;
        return function () {
            var length = Math.max(arguments.length - startIndex, 0);
            var rest = Array(length);
            for (var index = 0; index < length; index++) {
                rest[index] = arguments[index + startIndex];
            }
            switch (startIndex) {
                case 0:
                    return func.call(this, rest);
                case 1:
                    return func.call(this, arguments[0], rest);
                case 2:
                    return func.call(this, arguments[0], arguments[1], rest);
            }
            var args = Array(startIndex + 1);
            for (index = 0; index < startIndex; index++) {
                args[index] = arguments[index];
            }
            args[startIndex] = rest;
            return func.apply(this, args);
        };
    };
  

var debounce = function (func, wait, immediate) {
        var timeout, result;
        var later = function (context, args) {
            timeout = null;
            if (args) result = func.apply(context, args);
        };
        var debounced = restArgs(function (args) {
            if (timeout) clearTimeout(timeout);
            if (immediate) {
                var callNow = !timeout;
                timeout = setTimeout(later, wait);
                if (callNow) result = func.apply(this, args);
            } else {
                timeout =restArgs(function (func, wait, args) {
                            return setTimeout(function () {
                                return func.apply(null, args);
                            }, wait);
                        })(later, wait, this, args);
            }

            return result;
        });

        debounced.cancel = function () {
            clearTimeout(timeout);
            timeout = null;
        };

        return debounced;
    };

var inside3 = document.querySelector(".inside-3");
var thing3 = document.querySelector(".thing-3");
var count3 = document.querySelector(".count-3");
inside3.addEventListener('scroll',debounce(function() {
  thing3.style.Top=inside3.scrollTop; 
  count3.innerHTML=parseInt(count3.innerHTML)+1;
}, 1500,true),false);

</script>
</html>